How to start:
------------
1. Run server:
  `yarn server`
2. Run client(s):
  `yarn client`

Message examples:
------------
1. `Hello all` - sent to everyone.
2. `Hello one/1` - sent to client joined to room 1.


Notes:
------------
1. If no secret provided, or failed to decrypt, messages display in raw way.

Disclaimer:
------------
1. It's a just simple implementation that never should be used in the production. because it has significant defects:
* not scalable,
* not fault tolerant.
2. The code can be still improved, kept it in this shape to save time.
